# catawiki-assignment

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/uiTest/java/com/catawiki/config/: TestConfig.java
src/uiTest/java/com/catawiki/core/: BaseUiTest.java  PlaywrightFactory.java
src/uiTest/java/com/catawiki/pages/: CreateAccountModal.java  HeaderNav.java  HomePage.java  LotPage.java  LotSummary.java  SearchResultsPage.java  SignInModal.java
src/uiTest/java/com/catawiki/tests/: CatawikiAssignmentTest.java  CreateAccountModalTest.java  LanguageSelectionTest.java  NavigationTest.java  SearchAutoCompleteTest.java  SignInModalTest.java  SignInNegativeTest.java
